<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

    <title>KS JEWLERY</title>
    <style>
        html{

        background:url(Images/Diamonds1.png) no-repeat center center fixed;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size:cover;
        }
        .container1 h1{
            text-align:left;
            font-family: 'Noto Sans JP', sans-serif;
            color:white;
            text-shadow: 3px 3px black;
            
        }
        #line1{
            text-align: center;
            font-size: 50px;
            color: white;
            margin-left:40px;
            margin-top:150px;
            text-shadow: 3px 3px black;


        }
        .button p{ 
            border: 2px solid gray;
            background-color:white;
            width:300px;
            height:30px;
            padding:5px;
            margin-left: 375px;
            margin-top: 50px;
            text-align:center;
            color:gray;
        }
        .button1 p{
            border: 2px solid white;
            padding: 5px;
            background-color:black;
            width:200px;
            height:30px;
            margin-left:700px;
            margin-top: -60px;
            margin-bottom: 100px;
            text-align:center;
            color:white;
        }
    </style>
<body>
    <div class="container1">
        <h1>KS JEWLERY</h1>
    </div>
    <div class="container">
        <p id= "line1">
            Diamonds Your Life Your Passion
        </p> 
    </div>
    <div class="button">
        <p class="button"> Enter Your Email </p>
    </div>
    <div class="button1">
        <p class="button1"> Sign up! </p>
    </div>
</body>
</html>